HODOR...
	hodor hodorHodor :)
	hodorHodor Hodor hodor^hodor 4 5 :)
	|HODOR| hodorHodor :)
	hodorHodor Hodor hodor^hodor 5 5 :)
	|HODOR| hodorHodor :)
	hodorHodor Hodor hodor^hodor hodorHODORhodor steve hodorHODORhodor :)
	|HODOR| hodorHodor :)
	hodorHodor Hodor hodor^hodor hodorHODORhodor hodorHODORhodor :)
	|HODOR| hodorHodor :)
	hodorHodor Hodor hodor^hodor "this is a string" "This is a string" :)
	|HODOR| hodorHodor :)
	hodorHodor Hodor hodor^hodor "this is a string" "this is a string" :)
	|HODOR| hodorHodor :)
HODOR!